{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=warehouse;User Id=sa;Password=Alienilahet2005;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "WarehouseAPI",
    "Audience": "WarehouseAPIUsers",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  }

  ,
"MongoDb": {
  "ConnectionString": "mongodb+srv://violaolloni:viola@cluster0.rqtpc.mongodb.net/?appName=Cluster0",
  "DatabaseName": "MyDatabase"
}
}




