{
  "ConnectionStrings": {
 "DefaultConnection": "Server=localhost,1433;Database=warehouse;User Id=sa;Password=Alienilahet2005;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
