  {
    "ConnectionStrings": {
      "DefaultConnection": "Server=DESKTOP-PUTQ5SJ;Database=warehouse;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "WarehouseAPI",
    "Audience": "WarehouseAPIUsers",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  }

  ,
"MongoDb": {
  "ConnectionString": "mongodb+srv://violaolloni:2004@cluster0.rqtpc.mongodb.net/?appName=Cluster0",
  "DatabaseName": "MyDatabase",
   "NotificationsCollectionName": "Notifications"

}
}



